/* Reset default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Overall page styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

h2 {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}

section {
    margin-bottom: 30px;
}

/* Profit section */
#profit-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Monthly profits */
#monthly-profits {
    margin-top: 10px;
}

/* Chart section */
#chart-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 1100px;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

/* Line chart canvas */
canvas#lineChart {
    flex-grow: 1;
    height: 100%;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

/* Trade history section */
#trade-history-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Trade history table */
#trade-history table {
    border-collapse: collapse;
    text-align: center;
    margin: 0 auto;
    font-size: 14px
				   
}

#trade-history th,
#trade-history td {
    padding: 4px;
    border: 1px solid #ccc;
}

#trade-history th {
    background-color: #f5f5f5;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    font-size: 14px
				   
}

/* Monthly profit history table */
#monthly-profits table {
    border-collapse: collapse;
    text-align: center;
    margin: 0 auto;
    font-size: 14px
				   
}

#monthly-profits th,
#monthly-profits td {
    padding: 8px;
    border: 1px solid #ccc;
}

#monthly-profits th {
    background-color: #f5f5f5;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    font-size: 14px
				   
}

/* API keys section */
#api-keys-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#api-keys-section form {
    margin-top: 10px;
				 
						   
}

#api-keys-section label {
							  
    font-weight: bold;
}

#api-keys-section textarea {
    width: 100%;
    resize: vertical;
    margin-bottom: 10px;
}

#api-keys-section button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#api-keys-section button:hover {
    background-color: #45a049;
}

#chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px; /* Adjust the height as needed */
}
  
#heatmap-image {
    max-width: 100%;
    max-height: 100%;
}

